<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Ninja to Cat</title>
        <link rel="stylesheet" href="NinjatoCat_style.css">
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                $('img').click(function(){
                    $(this).attr('src', $(this).attr('alt-src'));
                });
            });
        </script>
    </head>
    <body>
        <img src="cat0.png" alt="" alt-src="ninja0.png">
        <img src="cat1.png" alt="" alt-src="ninja1.png">
        <img src="cat2.png" alt="" alt-src="ninja2.png">
        <img src="cat3.png" alt="" alt-src="ninja3.png">
        <img src="cat4.png" alt="" alt-src="ninja4.png">
    </body>
</html> 


